export default {
    lang: "Ngôn ngữ",
    back: "Quay lại",
    setting: "Cài đặt",
    count: "Đếm",
    counter: "Bộ đếm",
    cancel: "Đóng",
    ok: "Xác nhận",
    on: "Bật",
    off: "Tắt",
    reset_counter: "Đặt lại bộ đếm",
    reset_counter_des: "Bố đếm của bạn sẽ được đặt lại về 0 !",
    text_size: "Cỡ chữ",
    display_text: "Chữ hiển thị",
};
