export default {
    lang: "语",
    back: "后退",
    setting: "环境",
    count: "柜台",
    counter: "柜台",
    cancel: "取消",
    ok: "确定",
    on: "开",
    off: "关",
    reset_counter: "重置计数器",
    reset_counter_des: "计数器将重置为 0！",
    text_size: "字体大小",
    display_text: "显示文字",
};
